{
  "name": "ledgerly",
  "private": true,
  "version": "0.0.0",
  "type": "module",
 "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "server": "node backend/server.js",
    "start": "concurrently \"npm run dev\" \"npm run server\"",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist"
  },
  "dependencies": {
    "@capacitor/android": "^5.7.8",
    "@capacitor/camera": "^5.0.10",
    "@capacitor/core": "^5.7.8",
    "@codetrix-studio/capacitor-google-auth": "^3.3.6",
    "@google/genai": "^1.20.0",
    "@react-oauth/google": "^0.12.2",
    "concurrently": "^8.2.2",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "jwt-decode": "^4.0.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^7.9.6",
    "recharts": "^3.2.1",
    "sqlite": "^5.1.1",
    "sqlite3": "^5.1.7"
  },
  "devDependencies": {
    "@capacitor/assets": "^3.0.5",
    "@capacitor/cli": "^7.4.4",
    "@types/node": "^22.14.0",
    "@types/react": "^18.3.26",
    "@types/react-dom": "^18.3.7",
    "@vitejs/plugin-react": "^5.0.0",
    "gh-pages": "^6.3.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
